ImageRuntimeVersion: v4.0.30319
Assembly AkSDK, Version=0.0.*, Culture=固定语言(固定国家/地区): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CLI_SetMultiPosition: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Init(UInt64, UInt16, Int32): PrivateScope, Public, HideBySig
    SetGridVal(UInt32, Single, Single, Single, Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    Set(): PrivateScope, Public, HideBySig
